<?php 
define('DB_NAME', '');
define('DB_USER', '');
define('DB_PASSWORD', '');
define('DB_HOST', '127.0.0.1');

define('WP_DEBUG', true);
define('WP_DEBUG_LOG', true);
define('WP_DEBUG_DISPLAY', false);

define( 'DISALLOW_FILE_MODS', false ); // enable theme and plugin updates

// define( 'FTP_USER', '' );
// define( 'FTP_PASS', '' );
// define( 'FTP_HOST', '127.0.0.1' );
// 
/* Define home and site url's
----------------------------------------- */
// if(!defined('WP_SITEURL')) define('WP_SITEURL', 'http://' . $_SERVER['SERVER_NAME'] . '/wp');
// if(!defined('WP_HOME')) define('WP_HOME',    'http://' . $_SERVER['SERVER_NAME']);

// if(!defined('WP_CONTENT_DIR')) define( 'WP_CONTENT_DIR', __DIR__ . '/content' );
// if(!defined('WP_CONTENT_URL')) define( 'WP_CONTENT_URL', 'http://' . $_SERVER['HTTP_HOST'] . '/content' );